<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eapi</groupId>
        <artifactId>eapi-module-system</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>eapi-module-system-server</artifactId>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 自定义包 -->
        <dependency>
            <groupId>com.eapi</groupId>
            <artifactId>eapi-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.eapi</groupId>
            <artifactId>eapi-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eapi</groupId>
            <artifactId>eapi-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>